VUE_APP_SITE_NAME='Subconverter fins'
VUE_APP_API_URL='https://cov.mythis.workers.dev'
VUE_APP_SHORT_URL='https://cov.mythis.workers.dev'
VUE_APP_REMOTE_CONFIG_NAME='ACL4SSR 自动'
VUE_APP_REMOTE_CONFIG_URL='https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/config/ACL4SSR_Online_Full_AdblockPlus.ini'
