VUE_APP_SITE_NAME='Fins'
VUE_APP_API_URL='https://qwqqer-sub.hf.space'
VUE_APP_API_URL1='https://url.v1.mk'
VUE_APP_SHORT_URL='https://sink-d62.pages.dev'
VUE_APP_REMOTE_CONFIG_NAME='ACL4SSR默认'
VUE_APP_REMOTE_CONFIG_NAME1='ACL4SSR无国版'
VUE_APP_REMOTE_CONFIG_URL='https://raw.githubusercontent.com/zsokami/ACL4SSR/main/ACL4SSR_Online_Full_Mannix.ini'
VUE_APP_REMOTE_CONFIG_URL1='https://raw.githubusercontent.com/zsokami/ACL4SSR/main/ACL4SSR_Online_Mannix.ini'
