VUE_APP_SITE_NAME='Fins'
VUE_APP_API_URL='https://qwqqer-sub.hf.space'
VUE_APP_SHORT_URL='https://s.ops.ci'
VUE_APP_REMOTE_CONFIG_NAME='ACL4SSR自动测速'
VUE_APP_REMOTE_CONFIG_URL='https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/config/ACL4SSR_Online_Full_AdblockPlus.ini'
VUE_APP_REMOTE_CONFIG_NAME='ACL4SSR精简版'
VUE_APP_REMOTE_CONFIG_URL='https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/config/ACL4SSR_Online_Mini.ini'
VUE_APP_REMOTE_CONFIG_NAME='ACL4SSR精简分组'
VUE_APP_REMOTE_CONFIG_URL='https://raw.githubusercontent.com/WC-Dream/ACL4SSR/WD/Clash/config/ACL4SSR_Mini_Dream.ini'
